<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(22, 22, 29);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 36%;
        }

        .leftsection {

            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;

        }
        .leftsection .btn{
            padding: 12px;
            background:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 109, 226);
        }

        .Text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 109, 226);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: grey;
            font-size: 9px;
        }

        footer {
            background-color: #160a30;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0px;


        }
    </style>
</head>

<body>
    <Header>
        <nav>
            <div class="left">Jayesh Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </Header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Jayesh Baranwal</span>

                <div>
                    and I am a passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="ab.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="Text-gray">What i have done so far</span>
            <h1>Work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero iusto praesentium?
                        Corporis enim facilis quos incidunt voluptas molestiae voluptatibus dicta iure. Culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero iusto praesentium?
                        Corporis enim facilis quos incidunt voluptas molestiae voluptatibus dicta iure. Culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram logo.png" alt="">
                    <div class="vertical-title">
                        Software Developer at instagram (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero iusto praesentium?
                        Corporis enim facilis quos incidunt voluptas molestiae voluptatibus dicta iure. Culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter logo.png" alt="">
                    <div class="vertical-title">
                        Software Developer at twitter (2016-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero iusto praesentium?
                        Corporis enim facilis quos incidunt voluptas molestiae voluptatibus dicta iure. Culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="meta logo.png" alt="">
                    <div class="vertical-title">
                        Software Developer at meta (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero iusto praesentium?
                        Corporis enim facilis quos incidunt voluptas molestiae voluptatibus dicta iure. Culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube logo.png" alt="">
                    <div class="vertical-title">
                        Software Developer at youtube (2021-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vero iusto praesentium?
                        Corporis enim facilis quos incidunt voluptas molestiae voluptatibus dicta iure. Culpa.
                    </div>
                </div>
            </div>






        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Jayesh's Developer Portfolio
                </h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>

            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright 	&#169; Jayesh'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Coder', 'CAD designer', 'Web designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>